{
  "name": "lsj-rem-px2",
  "displayName": "lsj-rem-px2",
  "description": "快捷化处理样式",
  "publisher": "lusuijie",
  "license": "MIT",
  "version": "0.0.4",
  "icon": "imgs/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/woshidashuaibi-lsj/lsj-rem-px2.git"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Formatters",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "lsj-rem-px2"
  ],
  "activationEvents": [
    "onLanguage:vue",
    "onLanguage:less",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:stylus",
    "onLanguage:styl"
  ],
  "main": "./dist/extensions.js",
  "contributes": {
    "keybindings": [
      {
        "command": "lsj-rem-px2.p2r",
        "key": "ctrl+alt+p",
        "mac": "shift+cmd+p",
        "title": "快捷键格式化 css"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "lsj-rem-px2 配置",
      "properties": {
        "lsj-rem-px2.p2rFunName": {
          "type": "string",
          "default": "rem",
          "description": "将px转换成rem()的形式"
        },
        "lsj-rem-px2.p2rMinPx": {
          "type": "number",
          "default": 0,
          "description": "px转换的最小值，大于该值才会提示或全局转化"
        }
      }
    }
  },
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack",
    "prepublish": "npm run build && vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "eslint": "^9.11.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "color": "^4.2.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "standard-version": "^9.5.0",
    "vsce": "^2.15.0"
  }
}